{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./build",
    // "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "/*": ["src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "build",
    "src/utils/migrations/template.ts" // there's a wrong link in this file, needed for migration
  ]
}